@import "../global";

.Close {
  --button-icon-size: #{rem(20)};

  background: rgba($color-kickpush-black, 0.5);
  position: fixed;
  top: rem(30);
  right: rem(30);
  z-index: 102;
}

.Slide {
  background: $color-kickpush-black;
  height: 100vh;
  min-height: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--gutter) 0;
  position: sticky;
  bottom: 0;
}

.Hero {
  z-index: 99;
}
.HeroContent {
  margin-top: auto;
  margin-bottom: auto;
  max-width: rem(820);
  padding-bottom: var(--gutter);
}
.HeroCopy {
  margin-top: rem(24);
}
.HeroFooter {
  display: grid;
  gap: var(--gutter);
  max-width: rem(1160);
  font-size: rem(16);
  line-height: rem(20);

  div {
    width: 100%;
  }

  @include min-width($bp-mobile) {
    grid-template-columns: 1fr 1fr;
  }

  @include min-width($bp-tablet) {
    display: flex;
    justify-content: space-between;

    div {
      width: auto;
    }
  }

  dt {
    font-weight: $font-weight-bold;
    margin-bottom: rem(5);
  }
}

.Contact {
  background: $color-kickpush-red;
  justify-content: center;
  text-align: center;
  z-index: 4;
}
.ContactButton {
  margin: var(--gutter) auto 0;
}

.Footer {
  --card-shadow: #{rgba(black, 0.1)};

  justify-content: center;
  z-index: 3;

  &-light {
    background: $color-kickpush-white;
  }
  &-dark {
    background: $color-kickpush-black;
  }
}
